PLT_SERVER_HOSTNAME=127.0.0.1
PORT=3042
PLT_SERVER_LOGGER_LEVEL=info
PLT_MANAGEMENT_API=true
PLT_AI_SERVICE_TYPESCRIPT=false
PLT_AI_SERVICE_DATABASE_URL=sqlite://./aidb.sqlite
PLT_AI_SERVICE_APPLY_MIGRATIONS=true